﻿import re
from collections import defaultdict

__all__ = ['e_ABBR_NAMES', 'e_CONTEXTS', 'c_dimension_names']

# names to use when standardizing
s_inch = "inch"
s_foot = "foot"
s_yard = "yard"
s_mile = "mile"
s_sqinch = "inch²"
s_sqfoot = "foot²"
s_sqyard = "yard²"
s_sqmile = "mile²"
s_cuinch = "inch³"
s_cufoot = "foot³"
s_cuyard = "yard³"
s_cumile = "mile³"
s_acre = "acre"

s_nanometer = "nanometer"
s_micrometer = "micrometer"
s_millimeter = "millimeter"
s_centimeter = "centimeter"
s_decimeter = "decimeter"
s_meter = "meter"
s_decameter = "decameter"
s_hectometer = "hectometer"
s_kilometer = "kilometer"
s_megameter = "megameter"
s_gigameter = "gigameter"
s_terameter = "terameter"

s_sqnanometer = "nanometer²"
s_sqmicrometer = "micrometer²"
s_sqmillimeter = "millimeter²"
s_sqcentimeter = "centimeter²"
s_sqdecimeter = "decimeter²"
s_sqmeter = "meter²"
s_sqdecameter = "decameter²"
s_sqhectometer = "hectometer²"
s_sqkilometer = "kilometer²"
s_sqmegameter = "megameter²"
s_sqgigameter = "gigameter²"
s_sqterameter = "terameter²"

s_cunanometer = "nanometer³"
s_cumicrometer = "micrometer³"
s_cumillimeter = "millimeter³"
s_cucentimeter = "centimeter³"
s_cudecimeter = "decimeter³"
s_cumeter = "meter³"
s_cudecameter = "decameter³"
s_cuhectometer = "hectometer³"
s_cukilometer = "kilometer³"
s_cumegameter = "megameter³"
s_cugigameter = "gigameter³"
s_cuterameter = "terameter³"

s_fluid_ounce = "fluid-ounce"

s_inch_pound = "inch-pound"
s_foot_pound = "foot-pound"
s_pound_inch = "pound-inch"
s_pound_foot = "pound-foot"
s_newton_meter = "newton-meter"

s_cfm = "cubic-feet-per-minute"
s_btu = "british-temperature-units"

a_ABBR_NAMES = [
    ('"', s_inch), ("”", s_inch), ("''", s_inch), ("in", s_inch), ("ins", s_inch), ('inch', s_inch), ("inches", s_inch),
    ("'", s_foot), ("’", s_foot), ("ft", s_foot), ("fts", s_foot), ("foot", s_foot), ("foots", s_foot), ("feet", s_foot), ("feets", s_foot),
    ("yd", s_yard), ("yds", s_yard), ("yard", s_yard),  ("yards", s_yard),
    ("mi", s_mile), ("mis", s_mile), ("mile", s_mile), ("miles", s_mile),
    
    ('"²', s_sqinch), ("''²", s_sqinch), ("in²", s_sqinch), ("ins²", s_sqinch), ("inch²", s_sqinch), ("inches²", s_sqinch),
    ("sqin", s_sqinch), ("sqins", s_sqinch), ("sqinch", s_sqinch), ("sqinches", s_sqinch),
    ("squarein", s_sqinch), ("squareins", s_sqinch), ("squareinch", s_sqinch), ("squareinches", s_sqinch),
    ("'²", s_sqfoot), ("ft²", s_sqfoot), ("fts²", s_sqfoot), ("foot²", s_sqfoot), ("foots²", s_sqfoot), ("feet²", s_sqfoot), ("feets²", s_sqfoot),
    ("sqft", s_sqfoot), ("sqfts", s_sqfoot),  ("sqfeet", s_sqfoot), ("sqfoot", s_sqfoot), ("sqfeets", s_sqfoot), ("squareft", s_sqfoot),
    ("squarefts", s_sqfoot), ("squarefoot", s_sqfoot), ("squarefeet", s_sqfoot), ("squarefoots", s_sqfoot), ("squarefeets", s_sqfoot),
    ("yd²", s_sqyard), ("yds²", s_sqyard), ("yard²", s_sqyard), ("yards²", s_sqyard),
    ("sqyd", s_sqyard), ("sqyds", s_sqyard), ("sqyard", s_sqyard), ("sqyards", s_sqyard),
    ("squareyd", s_sqmile), ("squareyds", s_sqmile), ("squareyard", s_sqmile), ("squareyards", s_sqmile),
    ("sqmi", s_sqmile), ("sqmis", s_sqmile), ("sqmile", s_sqmile), ("sqmiles", s_sqmile),
    ("squaremi", s_sqmile), ("squaremis", s_sqmile), ("squaremile", s_sqmile), ("squaremiles", s_sqmile),
    ("ac", s_acre), ("acs", s_acre), ("acres", s_acre),
      
    ('"³', s_cuinch), ("''³", s_cuinch),
    ("in³", s_cuinch), ("ins³", s_cuinch), ("inch³", s_cuinch), ("inches³", s_cuinch),
    ("cuin", s_cuinch), ("cuins", s_cuinch), ("cuinch", s_cuinch), ("cuinches", s_cuinch),
    ("cubicin", s_cuinch), ("cubicins", s_cuinch), ("cubicinch", s_cuinch), ("cubicinches", s_cuinch),
    ("'³", s_cufoot), ("ft³", s_cufoot), ("fts³", s_cufoot), ("foot³", s_cufoot), ("feet³", s_cufoot), ("foots³", s_cufoot), ("feets³", s_cufoot),
    ("cuft", s_cufoot), ("cufts", s_cufoot), ("cufoot", s_cufoot), ("cufeet", s_cufoot), ("cufoots", s_cufoot), ("cufeets", s_cufoot),
    ("cubicft", s_cufoot), ("cubicfts", s_cufoot), ("cubicfoot", s_cufoot), ("cubicfeet", s_cufoot), ("cubicfoots", s_cufoot), ("cubicfeets", s_cufoot),
    ("yd³", s_cuyard), ("yds³", s_cuyard), ("yard³", s_cuyard), ("yards³", s_cuyard),
    ("cuyd", s_cuyard), ("cuyds", s_cuyard), ("cuyard", s_cuyard), ("cuyards", s_cuyard),
    ("cubicyd", s_cuyard), ("cubicyds", s_cuyard), ("cubicyard", s_cuyard), ("cubicyards", s_cuyard),
    ("mi³", s_cumile), ("mis³", s_cumile), ("mile³", s_cumile), ("miles³", s_cumile),
    ("cumi", s_cumile), ("cumis", s_cumile), ("cumile", s_cumile), ("cumiles", s_cumile),
    ("cubicmi", s_cumile), ("cubicmis", s_cumile), ("cubicmile", s_cumile), ("cubicmiles", s_cumile),
    
    ("nm", s_nanometer), ("nms", s_nanometer), ("nanometer", s_nanometer), ("nanometers", s_nanometer),
    ("μm", s_micrometer), ("μms", s_micrometer), ("micrometer", s_micrometer), ("micrometers", s_micrometer),
    ("mm", s_millimeter), ("mms", s_millimeter), ("millimeter", s_millimeter), ("millimeters", s_millimeter),
    ("cm", s_centimeter), ("cms", s_centimeter), ("centimeter", s_centimeter), ("centimeters", s_centimeter),
    ("dm", s_decimeter), ("dms", s_decimeter), ("decimeter", s_decimeter), ("decimeters", s_decimeter),
    ("m", s_meter), ("ms", s_meter), ("meter", s_meter), ("meters", s_meter),
    ("dkm", s_decameter), ("dkms", s_decameter), ("decameter", s_decameter), ("decameters", s_decameter),
    ("hm", s_hectometer), ("hms", s_hectometer), ("hectometer", s_decameter), ("hectometers", s_hectometer),
    ("Km", s_kilometer), ("Kms", s_kilometer), ("kilometer", s_kilometer), ("kilometers", s_kilometer),
    ("Mm", s_megameter), ("Mms", s_megameter), ("megameter", s_megameter), ("megameters", s_megameter),
    ("Gm", s_gigameter), ("Gms", s_gigameter), ("gigameter", s_gigameter), ("gigameters", s_gigameter),
    ("Tm", s_terameter), ("Tms", s_terameter), ("terameter", s_terameter), ("terameters", s_terameter),
    
    ("nm2", s_sqnanometer), ("nm2s", s_sqnanometer), ("nm²", s_sqnanometer), ("nm²s", s_sqnanometer),
    ("sqnm", s_sqnanometer), ("sqnms", s_sqnanometer), ("squarenm", s_sqnanometer), ("squarenms", s_sqnanometer),
    ("nanometer2", s_sqnanometer), ("nanometer²", s_sqnanometer),
    ("nanometer2s", s_sqnanometer), ("nanometer²s", s_sqnanometer),
    ("nanometers2", s_sqnanometer), ("nanometers²", s_sqnanometer),
    ("sqnanometer", s_sqnanometer), ("sqnanometers", s_sqnanometer), ("squarenanometer", s_sqnanometer), ("squarenanometers", s_sqnanometer),
    
    ("μm2", s_sqmicrometer), ("μm2s", s_sqmicrometer), ("μm²", s_sqmicrometer), ("μm²s", s_sqmicrometer),
    ("sqμm", s_sqmicrometer), ("sqμms", s_sqmicrometer), ("squareμm", s_sqmicrometer), ("squareμms", s_sqmicrometer),
    ("micrometer2", s_sqmicrometer), ("micrometer²", s_sqmicrometer),
    ("micrometer2s", s_sqmicrometer), ("micrometer²s", s_sqmicrometer),
    ("micrometers2", s_sqmicrometer), ("micrometers²", s_sqmicrometer),
    ("sqmicrometer", s_sqmicrometer), ("sqmicrometers", s_sqmicrometer), ("squaremicrometer", s_sqmicrometer), ("squaremicrometers", s_sqmicrometer),
    
    ("mm2", s_sqmillimeter), ("mm2s", s_sqmillimeter), ("mm²", s_sqmillimeter), ("mm²s", s_sqmillimeter),
    ("sqmm", s_sqmillimeter), ("sqmms", s_sqmillimeter), ("squaremm", s_sqmillimeter), ("squaremms", s_sqmillimeter),
    ("millimeter2", s_sqmillimeter), ("millimeter²", s_sqmillimeter),
    ("millimeter2s", s_sqmillimeter), ("millimeter²s", s_sqmillimeter),
    ("millimeters2", s_sqmillimeter), ("millimeters²", s_sqmillimeter),
    ("sqmillimeter", s_sqmillimeter), ("sqmillimeters", s_sqmillimeter), ("squaremillimeter", s_sqmillimeter), ("squaremillimeters", s_sqmillimeter),
    
    ("cm2", s_sqcentimeter), ("cm2s", s_sqcentimeter), ("cm²", s_sqcentimeter), ("cm²s", s_sqcentimeter),
    ("sqcm", s_sqcentimeter), ("sqcms", s_sqcentimeter), ("squarecm", s_sqcentimeter), ("squarecms", s_sqcentimeter),
    ("centimeter2", s_sqcentimeter), ("centimeter²", s_sqcentimeter),
    ("centimeter2s", s_sqcentimeter), ("centimeter²s", s_sqcentimeter),
    ("centimeters2", s_sqcentimeter), ("centimeters²", s_sqcentimeter),
    ("sqcentimeter", s_sqcentimeter), ("sqcentimeters", s_sqcentimeter), ("squarecentimeter", s_sqcentimeter), ("squarecentimeters", s_sqcentimeter),
    
    ("dm2", s_sqdecimeter), ("dm2s", s_sqdecimeter), ("dm²", s_sqdecimeter), ("dm²s", s_sqdecimeter),
    ("squaredm", s_sqdecimeter), ("squaredms", s_sqdecimeter), ("decimeter2", s_sqdecimeter), ("decimeter²", s_sqdecimeter),
    ("decimeter2s", s_sqdecimeter), ("decimeter²s", s_sqdecimeter),
    ("decimeters2", s_sqdecimeter), ("decimeters²", s_sqdecimeter),
    ("sqdecimeter", s_sqdecimeter), ("sqdecimeters", s_sqdecimeter), ("squaredecimeter", s_sqdecimeter), ("squaredecimeters", s_sqdecimeter),
    
    ("m2", s_sqmeter), ("m2s", s_sqmeter), ("m²", s_sqmeter), ("m²s", s_sqmeter),
    ("sqm", s_sqmeter), ("sqms", s_sqmeter), ("squarem", s_sqmeter), ("squarems", s_sqmeter),
    ("meter2", s_sqmeter), ("meter²", s_sqmeter),
    ("meter2s", s_sqmeter), ("meter²s", s_sqmeter),
    ("meters2", s_sqmeter), ("meters²", s_sqmeter),
    ("sqmeter", s_sqmeter), ("sqmeters", s_sqmeter), ("squaremeter", s_sqmeter), ("squaremeters", s_sqmeter),
    
    ("dkm2", s_sqdecameter), ("dkm2s", s_sqdecameter), ("dkm²", s_sqdecameter), ("dkm²s", s_sqdecameter),
    ("sqdkm", s_sqdecameter), ("sqdkms", s_sqdecameter), ("squaredkm", s_sqdecameter), ("squaredkms", s_sqdecameter),
    ("decameter2", s_sqdecameter), ("decameter²", s_sqdecameter),
    ("decameter2s", s_sqdecameter), ("decameter²s", s_sqdecameter),
    ("decameters2", s_sqdecameter), ("decameters²", s_sqdecameter),
    ("sqdecameter", s_sqdecameter), ("sqdecameters", s_sqdecameter), ("squaredecameter", s_sqdecameter), ("squaredecameters", s_sqdecameter),
    
    ("hm2", s_sqhectometer), ("hm2s", s_sqhectometer), ("hm²", s_sqhectometer), ("hm²s", s_sqhectometer),
    ("sqhm", s_sqhectometer), ("sqhms", s_sqhectometer), ("squarehm", s_sqhectometer), ("squarehms", s_sqhectometer),
    ("hectometer2", s_sqhectometer), ("hectometer²", s_sqhectometer),
    ("hectometer2s", s_sqhectometer), ("hectometer²s", s_sqhectometer),
    ("hectometers2", s_sqhectometer), ("hectometers²", s_sqhectometer),
    ("sqhectometer", s_sqhectometer), ("sqhectometers", s_sqhectometer), ("squarehectometer", s_sqhectometer), ("squarehectometers", s_sqhectometer),
    
    ("Km2", s_sqkilometer), ("Km2s", s_sqkilometer), ("Km²", s_sqkilometer), ("Km²s", s_sqkilometer),
    ("sqKm", s_sqkilometer), ("sqKms", s_sqkilometer), ("squareKm", s_sqkilometer), ("squareKms", s_sqkilometer),
    ("kilometer2", s_sqkilometer), ("kilometer²", s_sqkilometer),
    ("kilometer2s", s_sqkilometer), ("kilometer²s", s_sqkilometer),
    ("kilometers2", s_sqkilometer), ("kilometers²", s_sqkilometer),
    ("sqkilometer", s_sqkilometer), ("sqkilometers", s_sqkilometer), ("squarekilometer", s_sqkilometer), ("squarekilometers", s_sqkilometer),
    
    ("Mm2", s_sqmegameter), ("Mm2s", s_sqmegameter), ("Mm²", s_sqmegameter), ("Mm²s", s_sqmegameter),
    ("sqMm", s_sqmegameter), ("sqMms", s_sqmegameter), ("squareMm", s_sqmegameter), ("squareMms", s_sqmegameter),
    ("megameter2", s_sqmegameter), ("megameter²", s_sqmegameter),
    ("megameter2s", s_sqmegameter), ("megameter²s", s_sqmegameter),
    ("megameters2", s_sqmegameter), ("megameters²", s_sqmegameter),
    ("sqmegameter", s_sqmegameter), ("sqmegameters", s_sqmegameter), ("squaremegameter", s_sqmegameter), ("squaremegameters", s_sqmegameter),
    
    ("Gm2", s_sqgigameter), ("Gm2s", s_sqgigameter), ("Gm²", s_sqgigameter), ("Gm²s", s_sqgigameter),
    ("sqGm", s_sqgigameter), ("sqGms", s_sqgigameter), ("squareGm", s_sqgigameter), ("squareGms", s_sqgigameter),
    ("gigameter2", s_sqgigameter), ("gigameter²", s_sqgigameter),
    ("gigameter2s", s_sqgigameter), ("gigameter²s", s_sqgigameter),
    ("gigameters2", s_sqgigameter), ("gigameters²", s_sqgigameter),
    ("sqgigameter", s_sqgigameter), ("sqgigameters", s_sqgigameter), ("squaregigameter", s_sqgigameter), ("squaregigameters", s_sqgigameter),
    
    ("Tm2", s_sqterameter), ("Tm2s", s_sqterameter), ("Tm²", s_sqterameter), ("Tm²s", s_sqterameter),
    ("sqTm", s_sqterameter), ("sqTms", s_sqterameter), ("squareTm", s_sqterameter), ("squareTms", s_sqterameter),
    ("terameter2", s_sqterameter), ("terameter²", s_sqterameter),
    ("terameter2s", s_sqterameter), ("terameter²s", s_sqterameter),
    ("terameters2", s_sqterameter), ("terameters²", s_sqterameter),
    ("sqterameter", s_sqterameter), ("sqterameters", s_sqterameter), ("squareterameter", s_sqterameter), ("squareterameters", s_sqterameter),
    
    ("nm3", s_cunanometer), ("nm3s", s_cunanometer), ("nm³", s_cunanometer), ("nm³s", s_cunanometer),
    ("cunm", s_cunanometer), ("cunms", s_cunanometer), ("cubicnm", s_cunanometer), ("cubicnms", s_cunanometer),
    ("nanometer3", s_cunanometer), ("nanometer³", s_cunanometer),
    ("nanometer3s", s_cunanometer), ("nanometer³s", s_cunanometer),
    ("cunanometer", s_cunanometer), ("cunanometers", s_cunanometer), ("cubicnanometer", s_cunanometer), ("cubicnanometers", s_cunanometer),
    
    ("μm3", s_cumicrometer), ("μm3s", s_cumicrometer), ("μm³", s_cumicrometer), ("μm³s", s_cumicrometer),
    ("cuμm", s_cumicrometer), ("cuμms", s_cumicrometer), ("cubicμm", s_cumicrometer), ("cubicμms", s_cumicrometer),
    ("micrometer3", s_cumicrometer), ("micrometer³", s_cumicrometer),
    ("micrometer3s", s_cumicrometer), ("micrometer³s", s_cumicrometer),
    ("cumicrometer", s_cumicrometer), ("cumicrometers", s_cumicrometer), ("cubicmicrometer", s_cumicrometer), ("cubicmicrometers", s_cumicrometer),
    
    ("mm3", s_cumillimeter), ("mm3s", s_cumillimeter), ("mm³", s_cumillimeter), ("mm³s", s_cumillimeter),
    ("cumm", s_cumillimeter), ("cumms", s_cumillimeter), ("cubicmm", s_cumillimeter), ("cubicmms", s_cumillimeter),
    ("millimeter3", s_cumillimeter), ("millimeter³", s_cumillimeter),
    ("millimeter3s", s_cumillimeter), ("millimeter³s", s_cumillimeter),
    ("cumillimeter", s_cumillimeter), ("cumillimeters", s_cumillimeter), ("cubicmillimeter", s_cumillimeter), ("cubicmillimeters", s_cumillimeter),
    
    ("cc", s_cucentimeter), ("ccs", s_cucentimeter),
    ("cm3", s_cucentimeter), ("cm3s", s_cucentimeter), ("cm³", s_cucentimeter), ("cm³s", s_cucentimeter),
    ("cucm", s_cucentimeter), ("cucms", s_cucentimeter), ("cubiccm", s_cucentimeter), ("cubiccms", s_cucentimeter),
    ("centimeter3", s_cucentimeter), ("centimeter³", s_cucentimeter),
    ("centimeter3s", s_cucentimeter), ("centimeter³s", s_cucentimeter),
    ("cucentimeter", s_cucentimeter), ("cucentimeters", s_cucentimeter), ("cubiccentimeter", s_cucentimeter), ("cubiccentimeters", s_cucentimeter),
    
    ("dm3", s_cudecimeter), ("dm3s", s_cudecimeter), ("dm³", s_cudecimeter), ("dm³s", s_cudecimeter),
    ("cudm", s_cudecimeter), ("cudms", s_cudecimeter), ("cubicdm", s_cudecimeter), ("cubicdms", s_cudecimeter),
    ("decimeter3", s_cudecimeter), ("decimeter³", s_cudecimeter),
    ("decimeter3s", s_cudecimeter), ("decimeter³s", s_cudecimeter),
    ("cudecimeter", s_cudecimeter), ("cudecimeters", s_cudecimeter), ("cubicdecimeter", s_cudecimeter), ("cubicdecimeters", s_cudecimeter),
    
    ("m3", s_cumeter), ("m3s", s_cumeter), ("m³", s_cumeter), ("m³s", s_cumeter),
    ("cum", s_cumeter), ("cums", s_cumeter), ("cubicm", s_cumeter), ("cubicms", s_cumeter),
    ("meter3", s_cumeter), ("meter³", s_cumeter),
    ("meter3s", s_cumeter), ("meter³s", s_cumeter),
    ("cumeter", s_cumeter), ("cumeters", s_cumeter), ("cubicmeter", s_cumeter), ("cubicmeters", s_cumeter),
    
    ("dkm3", s_cudecameter), ("dkm3s", s_cudecameter), ("dkm³", s_cudecameter), ("dkm³s", s_cudecameter),
    ("cudkm", s_cudecameter), ("cudkms", s_cudecameter), ("cubicdkm", s_cudecameter), ("cubicdkms", s_cudecameter),
    ("decameter3", s_cudecameter), ("decameter³", s_cudecameter),
    ("decameter3s", s_cudecameter), ("decameter³s", s_cudecameter),
    ("cudecameter", s_cudecameter), ("cudecameters", s_cudecameter), ("cubicdecameter", s_cudecameter), ("cubicdecameters", s_cudecameter),
    
    ("Hm3", s_cuhectometer), ("Hm3s", s_cuhectometer), ("Hm³", s_cuhectometer), ("Hm³s", s_cuhectometer),
    ("cuHm", s_cuhectometer), ("cuHms", s_cuhectometer), ("cubicHm", s_cuhectometer), ("cubicHms", s_cuhectometer),
    ("hectometer3", s_cuhectometer), ("hectometer³", s_cuhectometer),
    ("hectometer3s", s_cuhectometer), ("hectometer³s", s_cuhectometer),
    ("cuhectometer", s_cuhectometer), ("cuhectometers", s_cuhectometer), ("cubichectometer", s_cuhectometer), ("cubichectometers", s_cuhectometer),
    
    ("Km3", s_cukilometer), ("Km3s", s_cukilometer), ("Km³", s_cukilometer), ("Km³s", s_cukilometer),
    ("cuKm", s_cukilometer), ("cuKms", s_cukilometer), ("cubicKm", s_cukilometer), ("cubicKms", s_cukilometer),
    ("kilometer3", s_cukilometer), ("kilometer³", s_cukilometer),
    ("kilometer3s", s_cukilometer), ("kilometer³s", s_cukilometer),
    ("cukilometer", s_cukilometer), ("cukilometers", s_cukilometer), ("cubickilometer", s_cukilometer), ("cubickilometers", s_cukilometer),
    
    ("Mm3", s_cumegameter), ("Mm3s", s_cumegameter), ("Mm³", s_cumegameter), ("Mm³s", s_cumegameter),
    ("cuMm", s_cumegameter), ("cuMms", s_cumegameter), ("cubicMm", s_cumegameter), ("cubicMms", s_cumegameter),
    ("megameter3", s_cumegameter), ("megameter³", s_cumegameter),
    ("megameter3s", s_cumegameter), ("megameter³s", s_cumegameter),
    ("cumegameter", s_cumegameter), ("cumegameters", s_cumegameter), ("cubicmegameter", s_cumegameter), ("cubicmegameters", s_cumegameter),
    
    ("Gm3", s_cugigameter), ("Gm3s", s_cugigameter), ("Gm³", s_cugigameter), ("Gm³s", s_cugigameter),
    ("cuGm", s_cugigameter), ("cuGms", s_cugigameter), ("cubicGm", s_cugigameter), ("cubicGms", s_cugigameter),
    ("gigameter3", s_cugigameter), ("gigameter³", s_cugigameter),
    ("gigameter3s", s_cugigameter), ("gigameter³s", s_cugigameter),
    ("cugigameter", s_cugigameter), ("cugigameters", s_cugigameter), ("cubicgigameter", s_cugigameter), ("cubicgigameters", s_cugigameter),
    
    ("Tm3", s_cuterameter), ("Tm3s", s_cuterameter), ("Tm³", s_cuterameter), ("Tm³s", s_cuterameter),
    ("cuTm", s_cuterameter), ("cuTms", s_cuterameter), ("cubicTm", s_cuterameter), ("cubicTms", s_cuterameter),
    ("terameter3", s_cuterameter), ("terameter³", s_cuterameter),
    ("terameter3s", s_cuterameter), ("terameter³s", s_cuterameter),
    ("cuterameter", s_cuterameter), ("cuterameters", s_cuterameter), ("cubicterameter", s_cuterameter), ("cubicterameters", s_cuterameter),
    
    ("nl", "nanoliter"), ("nls", "nanoliter"), ("nanoliter", "nanoliter"), ("nanoliters", "nanoliter"),
    ("μl", "microliter"), ("μls", "microliter"), ("microliter", "microliter"), ("microliters", "microliter"),
    ("ml", "milliliter"), ("mls", "milliliter"), ("milliliter", "milliliter"), ("milliliters", "milliliter"),
    ("cl", "centiliter"), ("cls", "centiliter"), ("centiliter", "centiliter"), ("centiliters", "centiliter"),
    ("dl", "deciliter"), ("dls", "deciliter"), ("deciliter", "deciliter"), ("deciliters", "deciliter"),
    ("l", "liter"), ("ls", "liter"), ("liter", "liter"), ("liters", "liter"),
    ("dkl", "decaliter"), ("dkls", "decaliter"), ("decaliter", "decaliter"), ("decaliters", "decaliter"),
    ("Kl", "kiloliter"), ("Kls", "kiloliter"), ("kiloliter", "kiloliter"), ("kiloliters", "kiloliter"),
    ("Ml", "megaliter"), ("Mls", "megaliter"), ("megaliter", "megaliter"), ("megaliters", "megaliter"),
    ("Gl", "gigaliter"), ("Gls", "gigaliter"), ("gigaliter", "gigaliter"), ("gigaliters", "gigaliter"),
    ("Tl", "teraliter"), ("Tls", "teraliter"), ("teraliter", "teraliter"), ("teraliters", "teraliter"),
    
    ("fs", "femtosecond"), ("fss", "femtosecond"), ("femtosecond", "femtosecond"), ("femtoseconds", "femtosecond"),
    ("ps", "picosecond"), ("pss", "picosecond"), ("picosecond", "picosecond"), ("picoseconds", "picosecond"),
    ("ns", "nanosecond"), ("nss", "nanosecond"), ("nanosecond", "nanosecond"), ("nanoseconds", "nanosecond"),
    ("μs", "microsecond"), ("μss", "microsecond"), ("microsecond", "microsecond"), ("microseconds", "microsecond"),
    ("ms", "millisecond"), ("mss", "millisecond"), ("millisecond", "millisecond"), ("milliseconds", "millisecond"),
    #("cs", "centisecond"), ("css", "centisecond"), ("centisecond", "centisecond"), ("centiseconds", "centisecond"),
    #("ds", "decisecond"), ("dss", "decisecond"), ("decisecond", "decisecond"), ("deciseconds", "decisecond"),
    ("s.", "second"), ("ss", "second"),
    ("sec", "second"), ("secs", "second"), ("second", "second"), ("seconds", "second"),
    ("min", "minute"), ("mins", "minute"), ("minute", "minute"), ("minutes", "minute"),
    ("hr", "hour"), ("hrs", "hour"), ("hour", "hour"), ("hours", "hour"),
    ("dy", "day"), ("dys", "day"), ("day", "day"), ("days", "day"),
    ("mon", "month"), ("mons", "month"), ("month", "month"), ("months", "month"),
    ("yr", "year"), ("yrs", "year"), ("year", "year"), ("years", "year"),
    
    ("au", "astronomical-unit"), ("aus", "astronomical-unit"), ("astronomicalunit", "astronomical-unit"), ("astronomicalunits", "astronomical-unit"),
    ("light-year", "light-year"), ("light-years", "light-year"), ("ly", "light-year"), ("lys", "light-year"),
    ("lightyear", "light-year"), ("lightyears", "light-year"),
    
    ("bbl", "barrel"), ("bbls", "barrel"), ("barrel", "barrel"), ("barrels", "barrel"),
    ("gal", "gallon"), ("gals", "gallon"),
    ("gl", "gallon"), ("gls", "gallon"), ("gallon", "gallon"), ("gallons", "gallon"),
    ("qt", "quart"), ("qts", "quart"), ("quart", "quart"), ("quarts", "quart"),
    ("pt", "pint"), ("pts", "pint"), ("pint", "pint"), ("pints", "pint"),
    ("c", "cup"), ("cs", "cup"), ("cup", "cup"), ("cups", "cup"),
    ("tbsp", "tablespoon"), ("tbsps", "tablespoon"), ("tablespoon", "tablespoon"), ("tablespoons", "tablespoon"),
    ("tsp", "teaspoon"), ("tsps", "teaspoon"), ("teaspoon", "teaspoon"), ("teaspoons", "teaspoon"),
    ("floz", s_fluid_ounce), ("flozs", s_fluid_ounce),
    ("fldoz", s_fluid_ounce), ("fldozs", s_fluid_ounce),
    ("fluidoz", s_fluid_ounce), ("fluidozs", s_fluid_ounce),
    ("flounce", s_fluid_ounce), ("flounces", s_fluid_ounce),
    ("fluidounce", s_fluid_ounce), ("fluidounces", s_fluid_ounce),
    
    ("nanogram", "nanogram"), ("nanograms", "nanogram"), ("ng", "nanogram"), ("ngs", "nanogram"),
    ("microgram", "microgram"), ("micrograms", "microgram"), ("μg", "microgram"), ("μgs", "microgram"),
    ("milligram", "milligram"), ("milligrams", "milligram"), ("mg", "milligram"), ("mgs", "milligram"),
    #("cg", "centigram"), ("cgs", "centigram"),
    #("dg", "decigram"), ("dgs", "decigram"),
    ("gram", "gram"), ("grams", "gram"), ("g", "gram"), ("gs", "gram"),
    ("gr", "gram"), ("grs", "gram"),
    ("gm", "gram"), ("gms", "gram"),
    #("dka", "decagram"), ("dkas", "decagram"),
    ("kilogram", "kilogram"), ("kilograms", "kilogram"), ("Kg", "kilogram"), ("Kgs", "kilogram"),
    ("megagram", "megagram"), ("megagrams", "megagram"), ("Mg", "megagram"), ("Mgs", "megagram"),
    ("gigagram", "gigagram"), ("gigagrams", "gigagram"), ("Gg", "gigagram"), ("Ggs", "gigagram"),
    ("teragram", "teragram"), ("teragrams", "teragram"), ("Tg", "teragram"), ("Tgs", "teragram"),
    
    ("ton", "ton"), ("tons", "ton"), ("t", "ton"), ("ts", "ton"), ("tonne", "ton"), ("tonnes", "ton"),
    ("kiloton", "kiloton"), ("kilotons", "kiloton"), ("Kt", "kiloton"), ("Kts", "kiloton"),
    ("megaton", "megaton"), ("megatons", "megaton"), ("Mt", "megaton"), ("Mts", "megaton"),
    ("gigaton", "gigaton"), ("gigatons", "gigaton"), ("Gt", "gigaton"), ("Mts", "megaton"),
    ("teraton", "teraton"), ("teratons", "teraton"), ("Tt", "teraton"), ("Tts", "teraton"),
    ("lb", "pound"), ("lbs", "pound"), ("lb", "pound"), ("lbs", "pound"),
    ("oz", "ounce"), ("ozs", "ounce"), ("oz", "ounce"), ("ozs", "ounce"),
    
    ("nanoamp", "nanoamp"), ("nanoamps", "nanoamp"), ("na", "nanoamp"), ("nas", "nanoamp"),
    ("microamp", "microamp"), ("microamps", "microamp"), ("μa", "microamp"), ("μas", "microamp"),
    ("milliamp", "milliamp"), ("milliamps", "milliamp"), ("ma", "milliamp"), ("mas", "milliamp"),
    #("ca", "centiamp"), ("cas", "centiamp"),
    #("da", "deciamp"), ("das", "deciamp"),
    ("amp", "amp"), ("amps", "amp"), ("A", "amp"), ("As", "amp"),
    #("dka", "decaamp"), ("dkas", "decaamp"),
    ("kiloamp", "kiloamp"), ("kiloamps", "kiloamp"), ("Ka", "kiloamp"), ("Kas", "kiloamp"),
    ("megaamp", "megaamp"), ("megaamps", "megaamp"), ("Ma", "megaamp"), ("Mas", "megaamp"),
    ("gigaamp", "gigaamp"), ("gigaamps", "gigaamp"), ("Ga", "gigaamp"), ("Gas", "gigaamp"),
    ("teraamp", "teraamp"), ("teraamps", "teraamp"), ("Ta", "teraamp"), ("Tas", "teraamp"),
    ("KA", "kiloamp"), ("KAs", "kiloamp"),
    ("MA", "megaamp"), ("MAs", "megaamp"),
    ("GA", "gigaamp"), ("GAs", "gigaamp"),
    ("TA", "teraamp"), ("TAs", "teraamp"),
    
    ("nanovolt", "nanovolt"), ("nanovolts", "nanovolt"), ("nv", "nanovolt"), ("nvs", "nanovolt"),
    ("microvolt", "microvolt"), ("microvolts", "microvolt"), ("μv", "microvolt"), ("μvs", "microvolt"),
    ("millivolt", "millivolt"), ("millivolts", "millivolt"), ("mv", "millivolt"), ("mvs", "millivolt"),
    #("cv", "centivolt"), ("cvs", "centivolt"),
    #("dv", "decivolt"), ("dvs", "decivolt"),
    ("volt", "volt"), ("volts", "volt"), ("v", "volt"), ("vs", "volt"),
    #("dkv", "decavolt"), ("dkvs", "decavolt"),
    ("kilovolt", "kilovolt"), ("kilovolts", "kilovolt"), ("Kv", "kilovolt"), ("Kvs", "kilovolt"),
    ("megavolt", "megavolt"), ("megavolts", "megavolt"), ("Mv", "megavolt"), ("Mvs", "megavolt"),
    ("gigavolt", "gigavolt"), ("gigavolts", "gigavolt"), ("Gv", "gigavolt"), ("Gvs", "gigavolt"),
    ("teravolt", "teravolt"), ("teravolts", "teravolt"), ("Tv", "teravolt"), ("Tvs", "teravolt"),
    ("KV", "kilovolt"), ("KVs", "kilovolt"),
    ("MV", "megavolt"), ("MVs", "megavolt"),
    ("GV", "gigavolt"), ("GVs", "gigavolt"),
    ("TV", "teravolt"), ("TVs", "teravolt"),
    
    ("nanowatt", "nanowatt"), ("nanowatts", "nanowatt"), ("nw", "nanowatt"), ("nws", "nanowatt"),
    ("microwatt", "microwatt"), ("microwatts", "microwatt"), ("μw", "microwatt"), ("μws", "microwatt"),
    ("milliwatt", "milliwatt"), ("milliwatts", "milliwatt"), ("mw", "milliwatt"), ("mws", "milliwatt"),
    #("cw", "centiwatt"), ("cws", "centiwatt"),
    #("dw", "deciwatt"), ("dws", "deciwatt"),
    ("watt", "watt"), ("watts", "watt"), ("w", "watt"), ("ws", "watt"),
    #("dkw", "decawatt"), ("dkws", "decawatt"),
    ("kilowatt", "kilowatt"), ("kilowatts", "kilowatt"), ("Kw", "kilowatt"), ("Kws", "kilowatt"),
    ("megawatt", "megawatt"), ("megawatts", "megawatt"), ("Mw", "megawatt"), ("Mws", "megawatt"),
    ("gigawatt", "gigawatt"), ("gigawatts", "gigawatt"), ("Gw", "gigawatt"), ("Gws", "gigawatt"),
    ("terawatt", "terawatt"), ("terawatts", "terawatt"), ("Tw", "terawatt"), ("Tws", "terawatt"),
    ("KW", "kilowatt"), ("KWs", "kilowatt"),
    ("MW", "megawatt"), ("MWs", "megawatt"),
    ("GW", "gigawatt"), ("GWs", "gigawatt"),
    ("TW", "terawatt"), ("TWs", "terawatt"),
    
    ("nanoohm", "nanoohm"), ("nanoohms", "nanoohm"), ("nΩ", "nanoohm"), ("nΩs", "nanoohm"),
    ("microohm", "microohm"), ("microohms", "microohm"), ("μΩ", "microohm"), ("μΩs", "microohm"),
    ("milliohm", "milliohm"), ("milliohms", "milliohm"), ("mΩ", "milliohm"), ("mΩs", "milliohm"),
    #("cΩ", "deciohm"), ("cΩs", "deciohm"),
    #("dΩ", "deciohm"), ("dΩs", "deciohm"),
    ("ohm", "ohm"), ("ohms", "ohm"), ("Ω", "ohm"), ("Ωs", "ohm"),
    #("dkl", "decaohm"), ("dkls", "decaohm"),
    ("kiloohm", "kiloohm"), ("kiloohms", "kiloohm"), ("KΩ", "kiloohm"), ("KΩs", "kiloohm"),
    ("megaohm", "megaohm"), ("megaohms", "megaohm"), ("MΩ", "megaohm"), ("MΩs", "megaohm"),
    ("gigaohm", "gigaohm"), ("gigaohms", "gigaohm"), ("GΩ", "gigaohm"), ("GΩs", "gigaohm"),
    ("teraohm", "teraohm"), ("teraohms", "teraohm"), ("TΩ", "teraohm"), ("TΩs", "teraohm"),
    
    ("americanwiregauge", "gauge"), ("americanwg", "gauge"), ("awiregauge", "gauge"), 
    ("gauge", "gauge"), ("gauges", "gauge"), ("awg", "gauge"), ("awgs", "gauge"),
    ("ga", "gauge"), ("gas", "gauge"),
    
    ("nanocandela", "nanocandela"), ("nanocandelas", "nanocandela"), ("ncd", "nanocandela"), ("ncds", "nanocandela"),
    ("microcandela", "microcandela"), ("microcandelas", "microcandela"), ("μcd", "microcandela"), ("μcds", "microcandela"),
    ("millicandela", "millicandela"), ("millicandelas", "millicandela"), ("mcd", "millicandela"), ("mcds", "millicandela"),
    #("ccd", "centicandela"), ("ccds", "centicandela"),
    #("dcd", "decicandela"), ("dcds", "decicandela"),
    ("cd", "candela"), ("cds", "candela"), ("cd", "candela"), ("cds", "candela"),
    #("dkcd", "decacandela"), ("dkcds", "decacandela"),
    ("kilocandela", "kilocandela"), ("kilocandelas", "kilocandela"), ("Kcd", "kilocandela"), ("Kcds", "kilocandela"),
    ("megacandela", "megacandela"), ("megacandelas", "megacandela"), ("Mcd", "megacandela"), ("Mcds", "megacandela"),
    ("gigacandela", "gigacandela"), ("gigacandelas", "gigacandela"), ("Gcd", "gigacandela"), ("Gcds", "gigacandela"),
    ("teracandela", "teracandela"), ("teracandelas", "teracandela"), ("Tcd", "teracandela"), ("Tcds", "teracandela"),
    
    ("lumen", "lumens"), ("lumens", "lumens"),("lm", "lumens"), ("lms", "lumens"),
    ("candlepower", "candlepower"), ("candlepowers", "candlepower"), ("cp", "candlepower"), ("cps", "candlepower"),
    
    ("pack", "pack"), ("packs", "pack"), ("pk", "pack"), ("pks", "pack"),
    ("piece", "piece"), ("pieces", "piece"), ("pc", "piece"), ("pcs", "piece"),
    ("cannister", "cannister"), ("cannisters", "cannister"), ("can.", "cannister"), ("cans.", "cannister"),
    ("cartons", "carton"), ("carton", "carton"), ("ctn", "carton"), ("ctns", "carton"),
    ("crate", "crate"), ("crates", "crate"), ("crt", "crate"), ("crts", "crate"),
    ("bag", "bag"), ("bags", "bag"),("bg", "bag"), ("bgs", "bag"),
    ("rack", "rack"), ("racks", "rack"),("rck", "rack"), ("rcks", "rack"),
    ("case", "case"), ("cases", "case"), ("cs", "case"), ("css", "case"),
    
    ("count", "count"), ("counts", "count"), ("cnt", "count"), ("cnts", "count"),
    ("quantity", "quantity"), ("quantities", "quantity"), ("qty", "quantity"), ("qtys", "quantity"),
    ("pair", "pair"), ("pairs", "pair"), ("pr", "pair"), ("prs", "pair"),
    ("dozen", "dozen"), ("dozens", "dozen"),("dz", "dozen"), ("dzs", "dozen"),
    ("dzn", "dozen"), ("dzns", "dozen"),
    ("gross", "gross"), ("gr", "gross"), ("grs", "gross"),
    ("tablet", "tablet"), ("tablets", "tablet"), ("tab.", "tablet"), ("tabs.", "tablet"),
    ("sheet", "sheet"), ("sheets", "sheet"), ("sht", "sheet"), ("shts", "sheet"),
    ("ream", "ream"), ("reams", "ream"), ("rm", "ream"), ("rms", "ream"),
    ("roll", "roll"), ("rolls", "roll"), ("rl", "roll"), ("rls", "roll"),
    ("room", "room"), ("rooms", "room"), ("rm", "room"), ("rms", "room"),
    
    ("bit", "bit"), ("bits", "bit"), ("b", "bit"), ("bs", "bit"),
    #("dkb", "decabit"), ("dkb", "decabit"),
    ("kilobit", "kilobit"), ("kilobits", "kilobit"), ("Kb", "kilobit"), ("Kbs", "kilobit"),
    ("megabit", "megabit"), ("megabits", "megabit"), ("Mb", "megabit"), ("Mbs", "megabit"),
    ("gigabit", "gigabit"), ("gigabits", "gigabit"), ("Gb", "gigabit"), ("Gbs", "gigabit"),
    ("terabit", "terabit"), ("terabits", "terabit"), ("Tb", "terabit"), ("Tbs", "terabit"),
    ("petabit", "petabit"), ("petabits", "petabit"), ("Pb", "petabit"), ("Pbs", "petabit"),
    ("exabit", "exabit"), ("exabits", "exabit"), ("Eb", "exabit"), ("Ebs", "exabit"),
    
    ("B", "byte"), ("Bs", "byte"),
    #("DKB", "decabyte"), ("DKB", "decabyte"),
    ("kilobyte", "kilobyte"), ("kilobytes", "kilobyte"), ("KB", "kilobyte"), ("KBs", "kilobyte"),
    ("megabyte", "megabyte"), ("megabytes", "megabyte"), ("MB", "megabyte"), ("MBs", "megabyte"),
    ("gigabyte", "gigabyte"), ("gigabytes", "gigabyte"), ("GB", "gigabyte"), ("GBs", "gigabyte"),
    ("terabyte", "terabyte"), ("terabytes", "terabyte"), ("TB", "terabyte"), ("TBs", "terabyte"),
    ("petabyte", "petabyte"), ("petabytes", "petabyte"), ("PB", "petabyte"), ("PBs", "petabyte"),
    ("exabyte", "exabyte"), ("exabytes", "exabyte"), ("EB", "exabyte"), ("EBs", "exabyte"),
    #("dkB", "decabyte"), ("dkBs", "decabyte"),
    ("kB", "kilobyte"), ("kBs", "kilobyte"),
    ("mB", "megabyte"), ("mBs", "megabyte"),
    ("gB", "gigabyte"), ("gBs", "gigabyte"),
    ("tB", "terabyte"), ("tBs", "terabyte"),
    ("pB", "petabyte"), ("pBs", "petabyte"),
    ("eB", "exabyte"), ("eBs", "exabyte"),
    
    ("nanojoule", "nanojoule"), ("nanojoules", "nanojoule"), ("nj", "nanojoule"), ("njs", "nanojoule"),
    ("microjoule", "microjoule"), ("microjoules", "microjoule"), ("μj", "microjoule"), ("μjs", "microjoule"),
    ("millijoule", "millijoule"), ("millijoules", "millijoule"), ("mj", "millijoule"), ("mjs", "millijoule"),
    #("cj", "centijoule"), ("cjs", "centijoule"),
    #("dj", "decijoule"), ("djs", "decijoule"),
    ("joule", "joule"), ("joules", "joule"), ("j", "joule"), ("js", "joule"),
    #("dkj", "decajoule"), ("dkjs", "decajoule"),
    ("kilojoule", "kilojoule"), ("kilojoules", "kilojoule"), ("kj", "kilojoule"), ("kJ", "kilojoule"), ("kJs", "kilojoule"),
    ("megajoule", "megajoule"), ("megajoules", "megajoule"), ("Mj", "megajoule"), ("MJ", "megajoule"), ("MJs", "megajoule"),
    ("gigajoule", "gigajoule"), ("gigajoules", "gigajoule"), ("Gj", "gigajoule"), ("GJ", "gigajoule"), ("GJs", "gigajoule"),
    ("terajoule", "terajoule"), ("terajoules", "terajoule"), ("Tj", "terajoule"), ("TJ", "terajoule"), ("TJs", "terajoule"),
    
    ("karat", "karat"), ("karats", "karat"),("k", "karat"), ("ks", "karat"),
    ("carat", "carat"), ("carats", "carat"),("c", "carat"), ("cs", "carat"),
    ("ct", "carat"), ("cts", "carat"),
    ("cw", "carat-weight"), ("cws", "carat-weight"),
    ("cwt", "carat-total-weight"), ("cwts", "carat-total-weight"),
    ("ctw", "carat-total-weight"), ("ctws", "carat-total-weight"),
    ("cttw", "carat-total-weight"), ("cttws", "carat-total-weight"),
    ("carat tw", "carat-total-weight"), ("carat tws", "carat-total-weight"),
    ("dw", "diamond-weight"), ("dws", "diamond-weight"),
    ("tdw", "total-diamond-weight"), ("tdws", "total-diamond-weight"),
     
    ("horsepower", "horsepower"), ("horsepowers", "horsepower"),
    ("horse-power", "horsepower"), ("horse-powers", "horsepower"),
    ("hp", "horsepower"), ("hps", "horsepower"),
    ("brakehorsepower", "brake-horsepower"), ("brakehorsepowers", "brake-horsepower"),
    ("brake-horsepower", "brake-horsepower"), ("brake-horsepowers", "brake-horsepower"),
    ("bhp", "brake-horsepower"), ("bhps", "brake-horsepower"),
    
    ("decibel", "decibel"), ("decibels", "decibel"), ("db", "decibel"), ("dbs", "decibel"),
    ("dba", "decibel"), ("dbas", "decibel"),
    
    ("degree", "degree"), ("degrees", "degree"),
    ("deg", "degree"), ("degs", "degree"),
    ("°", "degree"), ("°s", "degree"),
    
    ("degree fahrenheit", "fahrenheit"), ("degrees fahrenheit", "fahrenheit"),
    ("degreefahrenheit", "fahrenheit"), ("degreesfahrenheit", "fahrenheit"),
    ("fahrenheit", "fahrenheit"), ("fahrenheits", "fahrenheit"),
    ("°f", "fahrenheit"), ("°fs", "fahrenheit"),
    ("°fahrenheit", "fahrenheit"), ("°fahrenheits", "fahrenheit"),
    ("f", "fahrenheit"), ("fs", "fahrenheit"),
    
    ("degree celsius", "celsius"), ("degrees celsius", "celsius"),
    ("degreecelsius", "celsius"), ("degreescelsius", "celsius"),
    ("celsius", "celsius"), ("celsiuses", "celsius"),
    ("°c", "celsius"), ("°cs", "celsius"),
    ("°celsius", "celsius"), ("°celsiuses", "celsius"),
    ("c", "celsius"), ("cs", "celsius"),
    
    ("degree kelvin", "celsius"), ("degrees kelvin", "celsius"),
    ("degreekelvin", "celsius"), ("degreeskelvin", "celsius"),
    ("kelvin", "kelvin"), ("kelvins", "kelvin"),
    ("°k", "kelvin"), ("°ks", "kelvin"),
    ("°kelvin", "kelvin"), ("°kelvins", "kelvin"),
    ("k", "kelvin"), ("ks", "kelvin"),
    
    ("calorie", "calorie"), ("calories", "calorie"),
    ("c", "calorie"), ("cs", "calorie"),
    
    ("cuftmin", s_cfm), ("cuftmins", s_cfm),
    ("cubicftmin", s_cfm), ("cubicftmins", s_cfm),
    ("cufeetmin", s_cfm), ("cufeetmins", s_cfm),
    ("cufootmin", s_cfm), ("cufootmins", s_cfm),
    ("cuftminute", s_cfm), ("cuftminutes", s_cfm),
    ("cubicfootmin", s_cfm), ("cubicfootmins", s_cfm),
    ("cubicfeetmin", s_cfm), ("cubicfeetmins", s_cfm),
    ("cubicfootminute", s_cfm), ("cubicfootminutes", s_cfm),
    ("cubicfeetminute", s_cfm), ("cubicfeetminutes", s_cfm),
    ("cufootminute", s_cfm), ("cufootminutes", s_cfm),
    ("cufeetminute", s_cfm), ("cufeetminutes", s_cfm),
    ("cfm", s_cfm), ("cfms", s_cfm),
    
    ("britishthermalunit", s_btu), ("britishthermalunits", s_btu),
    ("btu", s_btu), ("btus", s_btu),
    
    ("light-speed", "lightspeed"),("lightspeed", "lightspeed"),("c", "lightspeed"),
    ("gravity", "gravity"), ("gravities", "gravity"), ("g", "gravity"), ("gs", "gravity"),
    
    ("dpi", "dots-per-inch"), ("dpis", "dots-per-inch"),
    ("wpm", "words-per-minute"), ("wpms", "words-per-minute"),
    ("ev", "electron-volts"), ("evs", "electron-volts"),
    ("fps", "frames-per-second"),
    
    ("in-lb", s_inch_pound),
    ("in-lbs", s_inch_pound),
    ("ins-lb", s_inch_pound),
    ("ins-lbs", s_inch_pound),
    ("inlb", s_inch_pound),
    ("inlbs", s_inch_pound),
    ("inslb", s_inch_pound),
    ("inslbs", s_inch_pound),
    ("inch-lb", s_inch_pound),
    ("inch-lbs", s_inch_pound),
    ("inches-lb", s_inch_pound),
    ("inches-lbs", s_inch_pound),
    ("inchlb", s_inch_pound),
    ("inchlbs", s_inch_pound),
    ("incheslb", s_inch_pound),
    ("incheslbs", s_inch_pound),
    
    ("in-pound", s_inch_pound),
    ("in-pounds", s_inch_pound),
    ("ins-pound", s_inch_pound),
    ("ins-pounds", s_inch_pound),
    ("inpound", s_inch_pound),
    ("inpounds", s_inch_pound),
    ("inspound", s_inch_pound),
    ("inspounds", s_inch_pound),
    ("inch-pound", s_inch_pound),
    ("inch-pounds", s_inch_pound),
    ("inches-pound", s_inch_pound),
    ("inches-pounds", s_inch_pound),
    ("inchpound", s_inch_pound),
    ("inchpounds", s_inch_pound),
    ("inchpound", s_inch_pound),
    ("inchpounds", s_inch_pound),
    ("inchpound", s_inch_pound),
    ("inchpounds", s_inch_pound),
    ("inchpound", s_inch_pound),
    ("inchpounds", s_inch_pound),
    
    ("ft-lb", s_foot_pound),
    ("ft-lbs", s_foot_pound),
    ("fts-lb", s_foot_pound),
    ("fts-lbs", s_foot_pound),
    ("ftlb", s_foot_pound),
    ("ftlbs", s_foot_pound),
    ("ftslb", s_foot_pound),
    ("ftslbs", s_foot_pound),
    ("foot-lb", s_foot_pound),
    ("foot-lbs", s_foot_pound),
    ("feet-lb", s_foot_pound),
    ("feet-lbs", s_foot_pound),
    ("foots-lb", s_foot_pound),
    ("foots-lbs", s_foot_pound),
    ("feets-lb", s_foot_pound),
    ("feets-lbs", s_foot_pound),
    ("footlb", s_foot_pound),
    ("footlbs", s_foot_pound),
    ("feetlb", s_foot_pound),
    ("feetlbs", s_foot_pound),
    ("footslb", s_foot_pound),
    ("footslbs", s_foot_pound),
    ("feetslb", s_foot_pound),
    ("feetslbs", s_foot_pound),
    
    ("ft-pound", s_foot_pound),
    ("ft-pounds", s_foot_pound),
    ("fts-pound", s_foot_pound),
    ("fts-pounds", s_foot_pound),
    ("ftpound", s_foot_pound),
    ("ftpounds", s_foot_pound),
    ("ftspound", s_foot_pound),
    ("ftspounds", s_foot_pound),
    ("foot-pound", s_foot_pound),
    ("foot-pounds", s_foot_pound),
    ("feet-pound", s_foot_pound),
    ("feet-pounds", s_foot_pound),
    ("foots-pound", s_foot_pound),
    ("foots-pounds", s_foot_pound),
    ("feets-pound", s_foot_pound),
    ("feets-pounds", s_foot_pound),
    ("footpound", s_foot_pound),
    ("footpounds", s_foot_pound),
    ("feetpound", s_foot_pound),
    ("feetpounds", s_foot_pound),
    ("footspound", s_foot_pound),
    ("footspounds", s_foot_pound),
    ("feetspound", s_foot_pound),
    ("feetspounds", s_foot_pound),
    
    
    #####
    ("lb-in", s_pound_inch),
    ("lbs-in", s_pound_inch),
    ("lb-ins", s_pound_inch),
    ("lbs-ins", s_pound_inch),
    ("lbin", s_pound_inch),
    ("lbsin", s_pound_inch),
    ("lbins", s_pound_inch),
    ("lbsins", s_pound_inch),
    ("lb-inch", s_pound_inch),
    ("lbs-inch", s_pound_inch),
    ("lb-inches", s_pound_inch),
    ("lbs-inches", s_pound_inch),
    ("lbinch", s_pound_inch),
    ("lbsinch", s_pound_inch),
    ("lbinches", s_pound_inch),
    ("lbsinches", s_pound_inch),
    
    ("pound-in", s_pound_inch),
    ("pounds-in", s_pound_inch),
    ("pound-ins", s_pound_inch),
    ("pounds-ins", s_pound_inch),
    ("poundin", s_pound_inch),
    ("poundsin", s_pound_inch),
    ("spoundins", s_pound_inch),
    ("spoundsins", s_pound_inch),
    ("pound-inch", s_pound_inch),
    ("pounds-inch", s_pound_inch),
    ("pound-inches", s_pound_inch),
    ("pounds-inches", s_pound_inch),
    ("poundinch", s_pound_inch),
    ("poundsinch", s_pound_inch),
    ("poundinches", s_pound_inch),
    ("poundsinches", s_pound_inch),
    
    ("lb-ft", s_pound_foot),
    ("lbs-ft", s_pound_foot),
    ("lb-fts", s_pound_foot),
    ("lbs-fts", s_pound_foot),
    ("lbft", s_pound_foot),
    ("lbsft", s_pound_foot),
    ("lbfts", s_pound_foot),
    ("lbsfts", s_pound_foot),
    ("lb-foot", s_pound_foot),
    ("lbs-foot", s_pound_foot),
    ("lb-feet", s_pound_foot),
    ("lbs-feet", s_pound_foot),
    ("lb-foots", s_pound_foot),
    ("lbs-foots", s_pound_foot),
    ("lb-feets", s_pound_foot),
    ("lbs-feets", s_pound_foot),
    ("lbfoot", s_pound_foot),
    ("lbsfoot", s_pound_foot),
    ("lbfeet", s_pound_foot),
    ("lbsfeet", s_pound_foot),
    ("lbfoots", s_pound_foot),
    ("lbsfoots", s_pound_foot),
    ("lbfeets", s_pound_foot),
    ("lbsfeets", s_pound_foot),
    
    ("pound-ft", s_pound_foot),
    ("pounds-ft", s_pound_foot),
    ("pound-fts", s_pound_foot),
    ("pounds-fts", s_pound_foot),
    ("poundft", s_pound_foot),
    ("poundsft", s_pound_foot),
    ("poundfts", s_pound_foot),
    ("poundsfts", s_pound_foot),
    ("pound-foot", s_pound_foot),
    ("pounds-foot", s_pound_foot),
    ("pound-feet", s_pound_foot),
    ("pounds-feet", s_pound_foot),
    ("pound-foots", s_pound_foot),
    ("poundsfoots", s_pound_foot),
    ("pound-feets", s_pound_foot),
    ("pounds-feets", s_pound_foot),
    ("poundfoot", s_pound_foot),
    ("poundsfoot", s_pound_foot),
    ("poundfeet", s_pound_foot),
    ("poundsfeet", s_pound_foot),
    ("poundfoots", s_pound_foot),
    ("poundsfoots", s_pound_foot),
    ("poundfeets", s_pound_foot),
    ("poundsfeets", s_pound_foot),
    #
    
    ("lbf-in", s_pound_inch),
    ("lbsf-in", s_pound_inch),
    ("lbf-ins", s_pound_inch),
    ("lbsf-ins", s_pound_inch),
    ("lbfin", s_pound_inch),
    ("lbsfin", s_pound_inch),
    ("lbfins", s_pound_inch),
    ("lbsfins", s_pound_inch),
    ("lbf-inch", s_pound_inch),
    ("lbsf-inch", s_pound_inch),
    ("lbf-inches", s_pound_inch),
    ("lbsf-inches", s_pound_inch),
    ("lbfinch", s_pound_inch),
    ("lbsfinch", s_pound_inch),
    ("lbfinches", s_pound_inch),
    ("lbsfinches", s_pound_inch),
    
    ("poundf-in", s_pound_inch),
    ("poundsf-in", s_pound_inch),
    ("poundf-ins", s_pound_inch),
    ("poundsf-ins", s_pound_inch),
    ("poundfin", s_pound_inch),
    ("poundsfin", s_pound_inch),
    ("spoundfins", s_pound_inch),
    ("spoundsfins", s_pound_inch),
    ("poundf-inch", s_pound_inch),
    ("poundsf-inch", s_pound_inch),
    ("poundf-inches", s_pound_inch),
    ("poundsf-inches", s_pound_inch),
    ("poundfinch", s_pound_inch),
    ("poundsfinch", s_pound_inch),
    ("poundfinches", s_pound_inch),
    ("poundsfinches", s_pound_inch),
    
    ("lbf-ft", s_pound_foot),
    ("lbsf-ft", s_pound_foot),
    ("lbf-fts", s_pound_foot),
    ("lbsf-fts", s_pound_foot),
    ("lbfft", s_pound_foot),
    ("lbsfft", s_pound_foot),
    ("lbffts", s_pound_foot),
    ("lbsffts", s_pound_foot),
    ("lbf-foot", s_pound_foot),
    ("lbsf-foot", s_pound_foot),
    ("lbf-feet", s_pound_foot),
    ("lbsf-feet", s_pound_foot),
    ("lbf-foots", s_pound_foot),
    ("lbsf-foots", s_pound_foot),
    ("lbf-feets", s_pound_foot),
    ("lbsf-feets", s_pound_foot),
    ("lbffoot", s_pound_foot),
    ("lbsffoot", s_pound_foot),
    ("lbffeet", s_pound_foot),
    ("lbsffeet", s_pound_foot),
    ("lbffoots", s_pound_foot),
    ("lbsffoots", s_pound_foot),
    ("lbffeets", s_pound_foot),
    ("lbsffeets", s_pound_foot),
    
    ("poundf-ft", s_pound_foot),
    ("poundsf-ft", s_pound_foot),
    ("poundf-fts", s_pound_foot),
    ("poundsf-fts", s_pound_foot),
    ("poundfft", s_pound_foot),
    ("poundsfft", s_pound_foot),
    ("poundffts", s_pound_foot),
    ("poundsffts", s_pound_foot),
    ("poundf-foot", s_pound_foot),
    ("poundsf-foot", s_pound_foot),
    ("poundf-feet", s_pound_foot),
    ("poundsf-feet", s_pound_foot),
    ("poundf-foots", s_pound_foot),
    ("poundsffoots", s_pound_foot),
    ("poundf-feets", s_pound_foot),
    ("poundsf-feets", s_pound_foot),
    ("poundffoot", s_pound_foot),
    ("poundsffoot", s_pound_foot),
    ("poundffeet", s_pound_foot),
    ("poundsffeet", s_pound_foot),
    ("poundffoots", s_pound_foot),
    ("poundsffoots", s_pound_foot),
    ("poundffeets", s_pound_foot),
    ("poundsffeets", s_pound_foot),
    
    ("n m", s_newton_meter),
    ("n ms", s_newton_meter),
    ("ns m", s_newton_meter),
    ("ns ms", s_newton_meter),
    ("n-m", s_newton_meter),
    ("n-ms", s_newton_meter),
    ("ns-m", s_newton_meter),
    ("ns-ms", s_newton_meter),
    ("newton meter", s_newton_meter),
    ("newtons meter", s_newton_meter),
    ("newton meters", s_newton_meter),
    ("newtons meters", s_newton_meter),
    ("newton metre", s_newton_meter),
    ("newtons metre", s_newton_meter),
    ("newton metres", s_newton_meter),
    ("newtons metres", s_newton_meter),
    ("newtonmeter", s_newton_meter),
    ("newtonsmeter", s_newton_meter),
    ("newtonmeters", s_newton_meter),
    ("newtonsmeters", s_newton_meter),
    ("newtonmetre", s_newton_meter),
    ("newtonsmetre", s_newton_meter),
    ("newtonmetres", s_newton_meter),
    ("newtonsmetres", s_newton_meter),

]
e_ABBR_NAMES = defaultdict(list)
for s_abbr, s_name in a_ABBR_NAMES:
    e_ABBR_NAMES[s_abbr].append(s_name)

for s_abbr, s_name in a_ABBR_NAMES:
    if not s_abbr.islower():
        s_lower = s_abbr.lower()
        if s_lower not in e_ABBR_NAMES:
            e_ABBR_NAMES[s_lower].append(s_name)

c_dimension_names = set()
for s_abbr, s_name in a_ABBR_NAMES:
    c_dimension_names.add(s_abbr)
    c_dimension_names.add(s_name)

e_CONTEXTS = {
    'cup': {
        'recipe', 'stir', 'mix', 'level', 'scoop', 'wet', 'dry', 'liquid', 'ounce',
        'flour', 'sugar', 'water', 'salt'},
    'light-speed': {'space', 'star', 'speed', 'light', 'particle', 'time', 'warp', 'star', 'ship', 'travel'},
    'carat': {
        'gem', 'jewel', 'stone', 'cut', 'facet',
        'diamond', 'ruby', 'gold', 'silver', 'platinum',
        'jewelry', 'setting', 'pendant', 'ring', 'earing', 'stud', 'bracelet', 'inlay',
    },
    'celsius': {
        'degree', 'degrees', 'temperature', 'temp', 'scale', 'f','fahrenheit', 'k', 'kelvin', 'display', 'setting',
        'warm', 'cool', 'hot', 'cold', 'melt', 'boil', 'freeze', 'zero',  'room', 'shade', 'below', 'above'},
    'calorie': {
        'fat', 'protein', 'carbohydrates', 'carbs', 'fiber', 'vitamin', 'rda', 'gram', 'mg',
        'diet', 'lite', 'sugar', 'serving', 'portion', 'meal', 'day', 'daily', 'trans',},
    'karat': {
        'gold', 'silver', 'platinum', '24', '18', 'plated', 'electroplated', 'solid',  'inlay',
        'necklace', 'diamond', 'jewel', 'jewelry', 'pendant', 'ring', 'earing', 'stud'},
    'gram': {
        'weight', 'of', 'per', 'serving', 'portion', 'ounce', 'oz', 'recommended', 'daily',
        'fat', 'protein', 'carbohydrates', 'carbs', 'fiber', 'trans', 'sugar', 'few',
    },
    'gravity': {
        'weight', 'planet', 'world', 'maneuver', 'limit', 'force', 'high', 'low', 'earth', '9.81', 'acceleration'},
    'gross': {
        '144', 'dozen', 'count', 'carton', 'box', 'crate', 'set', 'bag', 'pallet', 'bulk'},
    'grain': {
        'bullet', 'powder', 'gun', 'caliber', 'velocity', 'drop', 'load',
        'lead', 'hollow', 'spitzer', 'tail', 'jacket',
        'hunting', 'rifle', 'pistol', 'revolver', 'shotgun', '22', '9mm', '10mm', '380', '38', '45', },
    'amp': {
        'volt', 'watt', 'voltage', 'wattage', 'current', 'electric', 'electricity', 'power',
        '15', '20', '15a', '20a', '30a', '50a', 'ac', 'dc',
        'resistance', 'load', 'circuit', 'breaker', 'fuse', 'resistor',
        'plug', 'jack', 'wiring', '110', '220', '240', '110v', '220v', '240v'},
    'gauge': {
        'shotgun', 'caliber', 'slug', 'pellet', 'shot', 'buck', '00', '12', '20', '00ga', '12ga', '20ga',
        'defense', 'hunting', 'skeet',
        'thickness', 'size', 'cable', 'wire', 
    },
    
    'ream': {'paper', 'sheet', 'sheets', '500', 'carton', 'staples', 'books', 'bond', 'copier', 'ink', 'photo'},
    'room': {'house', 'apartment', 'garage', 'condo', 'door', 'bed', 'bath', 'kitchen', 'hotel', 'furniture'},
}

# indicators that the abbreviation that look like a given type aren't actually that type
e_NON_CONTEXTS = {
    'cup': set(),
    'light-speed': set(),
    'carat': set(),
    'celsius': set(),
    'calorie': set(),
    'karat': set(),
    'gram': set(),
    'gravity': set(),
    'gross': set(),
    'grain': set(),
    'amp': {'speaker', "cabinet", 'bass', 'treble', 'guitar', 'frequency'},
    'gauge': set(),
    'ream': {},
    'room': {},
}